# project-templates

./: README.md
scala3-maven-sample/: .gitignore  README.md  pom.xml
scala3-maven-sample/src/main/scala/io/github/simplydemo/: HelloApplication.scala
